IID	Clade	Haplogroup	major_haplo	geographic_loc
12	1	R1 - 1	R	Europe
65	1	R1 - 1	R	Europe
28	1	R1 - 1	R	Europe
21	1	R1 - 1	R	Europe
31	1	R1 - 1	R	Europe
58	2	R1 - 2	R	Europe
9	2	R1 - 2	R	Europe
35	2	R1 - 2	R	Europe
82	2	R1 - 2	R	Europe
29	2	R1 - 2	R	Europe
18	3	R1 - 3	R	Europe
93	3	R1 - 3	R	Europe
6	3	R1 - 3	R	Europe
37	3	R1 - 3	R	Europe
89	3	R1 - 3	R	Europe
26	4	R1 - 4	R	Europe
55	4	R1 - 4	R	Europe
74	4	R1 - 4	R	Europe
77	4	R1 - 4	R	Europe
54	4	R1 - 4	R	Europe
2	5	Q1	Q	Asia
5	5	Q1	Q	Asia
33	5	Q1	Q	Asia
57	5	Q1	Q	Asia
92	5	Q1	Q	Asia
1	6	O3	O	Asia
30	6	O3	O	Asia
52	6	O3	O	Asia
56	6	O3	O	Asia
62	6	O3	O	Asia
14	10	T	T	Eurasia
50	10	T	T	Eurasia
60	10	T	T	Eurasia
79	10	T	T	Eurasia
84	10	T	T	Eurasia
20	11	I1	I	Europe
81	11	I1	I	Europe
27	11	I1	I	Europe
64	11	I1	I	Europe
68	11	I1	I	Europe
87	12	J2	J	Asia
66	12	J2	J	Asia
80	12	J2	J	Asia
71	12	J2	J	Asia
94	12	J2	J	Asia
22	13	I2a2a	I	Europe
25	13	I2a2a	I	Europe
41	13	I2a2a	I	Europe
10	13	I2a2a	I	Europe
38	13	I2a2a	I	Europe
4	15	I2a1b	I	Europe
15	15	I2a1b	I	Europe
85	15	I2a1b	I	Europe
86	15	I2a1b	I	Europe
88	15	I2a1b	I	Europe
11	16	G2	G	Africa
45	16	G2	G	Africa
61	16	G2	G	Africa
63	16	G2	G	Africa
78	16	G2	G	Africa
8	18	E1b1a	E	Africa
17	18	E1b1a	E	Africa
47	18	E1b1a	E	Africa
48	18	E1b1a	E	Africa
67	18	E1b1a	E	Africa
7	19	E1b1b1a	E	Africa
23	19	E1b1b1a	E	Africa
42	19	E1b1b1a	E	Africa
46	19	E1b1b1a	E	Africa
72	19	E1b1b1a	E	Africa
32	7	O2	O	Asia
24	7	O2	O	Asia
36	7	O2	O	Asia
91	7	O2	O	Asia
83	8	O2	O	Asia
99	7	O2	O	Asia
76	8	O1	O	Asia
98	8	O1	O	Asia
100	8	O1	O	Asia
51	17	C3	C	Asia
16	17	C3	C	Asia
3	17	C3	C	Asia
73	17	C3	C	Asia
69	17	C3	C	Asia
53	20	E1b1b1	E	Africa
44	20	E1b1b1	E	Africa
19	20	E1b1b1	E	Africa
59	20	E1b1b1	E	Africa
34	20	E1b1b1	E	Africa
96	9	L1	L	Asia
70	9	L1	L	Asia
75	9	L1	L	Asia
97	9	L1	L	Asia
13	14	E1b1a1a1g1a	E	Africa
39	14	E1b1a1a1g1a	E	Africa
40	14	E1b1a1a1g1a	E	Africa
90	14	E1b1a1a1g1a	E	Africa
43	14	E1b1a1a1g1a	E	Africa
49	14	E1b1a1a1g1a	E	Africa
95	14	E1b1a1a1g1a	E	Africa