IID	Clade	Subhaplogroup	Major_haplogroup	geographic_location
12	1	R1b1a2a1a2c	R	Europe
65	1	R1b1a2a1a2c	R	Europe
28	1	R1b1a2a1a2c	R	Europe
21	1	R1b1a2a1a2c	R	Europe
31	1	R1b1a2a1a2c	R	Europe
58	2	R1b1a2a1a2b	R	Europe
9	2	R1b1a2a1a2b	R	Europe
35	2	R1b1a2a1a2b	R	Europe
82	2	R1b1a2a1a2b	R	Europe
29	2	R1b1a2a1a2b	R	Europe
18	3	R1b1a2a1a1	R	Europe
93	3	R1b1a2a1a1	R	Europe
6	3	R1b1a2a1a1	R	Europe
37	3	R1b1a2a1a1	R	Europe
89	3	R1b1a2a1a1	R	Europe
26	4	R1a1a1	R	Europe
55	4	R1a1a1	R	Europe
74	4	R1a1a1	R	Europe
77	4	R1a1a1	R	Europe
54	4	R1a1a1	R	Europe
2	5	Q1	Q	Central Asia
5	5	Q1	Q	Central Asia
33	5	Q1	Q	Central Asia
57	5	Q1	Q	Central Asia
92	5	Q1	Q	Central Asia
1	6	O3	O	Central Asia
30	6	O3	O	Central Asia
52	6	O3	O	Central Asia
56	6	O3	O	Central Asia
62	6	O3	O	Central Asia
14	10	T	T	Western Asia
50	10	T	T	Western Asia
60	10	T	T	Western Asia
79	10	T	T	Western Asia
84	10	T	T	Western Asia
20	11	I1	I	Europe
81	11	I1	I	Europe
27	11	I1	I	Europe
64	11	I1	I	Europe
68	11	I1	I	Europe
87	12	J2	J	Western Asia
66	12	J2	J	Western Asia
80	12	J2	J	Western Asia
71	12	J2	J	Western Asia
94	12	J2	J	Western Asia
22	13	I2a2a	I	Europe
25	13	I2a2a	I	Europe
41	13	I2a2a	I	Europe
10	13	I2a2a	I	Europe
38	13	I2a2a	I	Europe
4	15	I2a1b	I	Europe
15	15	I2a1b	I	Europe
85	15	I2a1b	I	Europe
86	15	I2a1b	I	Europe
88	15	I2a1b	I	Europe
11	16	G2	G	Africa
45	16	G2	G	Africa
61	16	G2	G	Africa
63	16	G2	G	Africa
78	16	G2	G	Africa
8	18	E1b1a	E	Africa
17	18	E1b1a	E	Africa
47	18	E1b1a	E	Africa
48	18	E1b1a	E	Africa
67	18	E1b1a	E	Africa
7	19	E1b1b1a	E	Africa
23	19	E1b1b1a	E	Africa
42	19	E1b1b1a	E	Africa
46	19	E1b1b1a	E	Africa
72	19	E1b1b1a	E	Africa
32	7	O2	O	Eastern and Southeastern Asia
24	7	O2	O	Eastern and Southeastern Asia
36	7	O2	O	Eastern and Southeastern Asia
91	7	O2	O	Eastern and Southeastern Asia
83	8	O2	O	Eastern and Southeastern Asia
99	7	O2	O	Eastern and Southeastern Asia
76	8	O1	O	Eastern and Southeastern Asia
98	8	O1	O	Eastern and Southeastern Asia
100	8	O1	O	Eastern and Southeastern Asia
51	17	C3	C	Asia
16	17	C3	C	Asia
3	17	C3	C	Asia
73	17	C3	C	Asia
69	17	C3	C	Asia
53	20	E1b1b1	E	Africa
44	20	E1b1b1	E	Africa
19	20	E1b1b1	E	Africa
59	20	E1b1b1	E	Africa
34	20	E1b1b1	E	Africa
96	9	L1	L	Western Asia
70	9	L1	L	Western Asia
75	9	L1	L	Western Asia
97	9	L1	L	Western Asia
13	14	E1b1a1a1g1a	E	Africa
39	14	E1b1a1a1g1a	E	Africa
40	14	E1b1a1a1g1a	E	Africa
90	14	E1b1a1a1g1a	E	Africa
43	14	E1b1a1a1g1a	E	Africa
49	14	E1b1a1a1g1a	E	Africa
95	14	E1b1a1a1g1a	E	Africa
